{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/Account Profile.css' %}">
    <link rel="stylesheet" href="css/Account Profile.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.4.1.min.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <title>{% block title %} {% endblock %}</title>
        <style>
        .group button {
            background-color: #AC87B6;
            border: 1px solid white;
            color: #faffa6;
            padding: 10px 24px;
            width: 70%;
            display: block;
            margin-left: 20%;
        }

        .group button:hover {
            color: white;
        }

        a:visited {
            color: #FAFFA6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #F4A8A8;
            background-color: transparent;
            text-decoration: none;
        }

        .dropdown-menu{
            background-color: #F4A8A8;
            border: 0px #F4A8A8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="logo" href="/home"><img
                src="https://media.discordapp.net/attachments/821058393442877482/835167645514727454/image0.png?width=1363&height=613"
                alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'colourful' %}">COLOURFUL</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'earthtone' %}">EARTH TONES</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'aboutus' %}">ABOUT US</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">MY ACCOUNT</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown2">
                        <li class="dropdown-item" href="#"><a>My Order</a></li>
                        <li class="dropdown-item" href="#"><a>Account Profile</a></li>
                        <li class="dropdown-item" href="#"><a>Address</a></li>
                        <li class="dropdown-item" href="#"><a>Change Password</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/logout">LOGOUT</a>
                </li>
            </ul>

            <form class="form-inline ">
                <div class="input-group search-box">
                    <input type="text" style="margin-left: 12px; text-shadow: #535e67 2px;" class="form-control"
                        placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn" style="color: #F4A8A8;" type="submit"><i class="fas fa-search"></i></button>
                    </span>
                </div>
            </form>


        </div>
    </nav>
    {% block content %}
    {% endblock content %}
</body>