{% extends "1Navbar.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="stylesheet" href="https://code.jquery.com/jquery-3.4.1.min.js" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-6699adc3-2026-2be3-3a30-6890e859a448"
    crossorigin=""></script>

  <title>{% block title %} Login {% endblock %}</title>
</head>

<body>
  {%if messages%}
  <div class="alert alert-danger" role="alert">
      {% for message in messages %}
      {{message}}
      {% endfor %}
    </div>
    {%endif%}
  


  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-6">
        <div class="loginpic">
          <img
            src="https://media.discordapp.net/attachments/821058393442877482/834843346253381692/image0.jpg?width=1025&height=383">
        </div>
      </div>

      <div class="col-sm-6 col-md-6">
        <form class="loginForm" action="" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="login">
            <div class="textbox">
              <label for="username">Username</label>
              <input type="text" placeholder="Username" name="username" value="" required>
            </div>

            <div class="textbox">
              <label for="password">Password</label>
              <input type="password" placeholder="Password" name="password" value="" required>
            </div>
            <!-- <button class="btnnn" type="submit" name="submit" value="sign_in">LOGIN</button> -->
            <input class="btnnn" type="submit" name="submit" value="Login">
            <div class="row">
              <div class="col-md-12"> <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="#"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Sign in With Google</a> </div>
            </div> <br>
            <div class="textbox1">
              <h4>Create new user account <a href="/Register"> Register here</a></h4>
              <h4>Forgot your password? <a href="/Reset"> Reset password</a></h4>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>


  <footer>
    <div class="jumbotron jumbotron-fluid bg-secondary p-4 mt-5 mb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">NEWSLETTER SIGNUP</h6>
            <div class="p-1 rounded border">
              <div class="input-group">
                <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1"
                  class="form-control border-0 shadow-0">
                <div class="input-group-append">
                  <button id="button-addon1" type="submit" class="btn btn-link"><i
                      class="fa fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
            <h5 class="card-title text-white display-4" style="font-size:16px">SOCIAL LINKS</h5>

            <a class="text-light" href="#"><i class="fab fa-facebook-square fa-fw fa-2x"></i></a>

            <a class="text-light" href="#"><i class="fab fa-twitter-square fa-fw fa-2x"></i></a>

            <a class="text-light" href="#"><i class="fab fa-instagram fa-fw fa-2x"></i></a>

            <h5 class="card-title text-white display-4" style="font-size:15px">Don’t forget follow us !!</h5>
          </div>

          <div class="col-sm-8 col-md-6">
            <div class="footermenu">
              <h5 class="card-title text-white display-4" style="font-size:18px">FOOTER MENU</h5>
              <a class="text-light" href="/List?category=Colourful">
                <h6 class="card-title text-white" style="font-size:16px">Colourful</h6>
              </a>
              <a class="text-light" href="/List?category=Earthones">
                <h6 class="card-title text-white" style="font-size:16px">Earthtones</h6>
              </a>
              <a class="text-light" href="/Aboutus">
                <h6 class="card-title text-white" style="font-size:16px">About us</h6>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

</body>
<style>
  .login-block {
    margin: 30px auto;
    min-height: 93.6vh
}

.login-block .auth-box {
    margin: 20px auto 0;
    max-width: 450px !important
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #fff
}

.card .card-block {
    padding: 1.25rem
}

.f-80 {
    font-size: 80px
}

.form-group {
    margin-bottom: 1.25em
}

.form-material .form-control {
    display: inline-block;
    height: 43px;
    width: 100%;
    border: none;
    border-radius: 0;
    font-size: 16px;
    font-weight: 400;
    padding: 9px;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.btn-primary {
    background-color: #4099ff;
    border-color: #4099ff;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all ease-in .3s;
    transition: all ease-in .3s
}

.btn {
    border-radius: 15px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer
}

.m-b-20 {
    margin-bottom: 20px
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.heading {
    font-size: 21px
}

#infoMessage p {
    color: red !important
}

.btn-google {
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 2px #ddd
}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 25px 0
}

.line-separator {
    background-color: #ccc;
    flex-grow: 5;
    height: 1px
}

.or-label {
    flex-grow: 1;
    margin: 0 15px;
    text-align: center
}
</style>
</html>
{% endblock %}